.chat-message-input_action-popover {
  > .ant-popover-content > .ant-popover-inner {
    background-color: transparent;
    border-radius: 10px;

    .ant-popover-inner-content {
      padding: 0;
    }
  }
}
