/**
 * 这里主要是处理tailwindcss与 antd 一起用的时候的兼容问题
 * 与重写部分antd的样式
 */

.ant-message .anticon {
  vertical-align: text-top;
}

.ant-typography-expand, .ant-typography-copy {
  vertical-align: text-bottom;
}

.ant-input:hover, .ant-input:focus, .ant-input-focused {
  border-right-width: inherit !important;
}

.ant-tooltip {
  .ant-tooltip-inner {
    background-color: black;
  }
}
