.homepage-header {
  padding: 4rem 1rem 0;
  text-align: center;

  .header {
    flex: 1;
    text-align: center;

    .title {
      margin-bottom: 24px;
      font-size: 2.25rem;
      line-height: 1;
      font-weight: 900;

      @media (min-width: 997px) {
        font-size: 3.75rem;
      }

      @media (min-width: 1300px) {
        font-size: 5rem;
      }
    }

    .desc {
      font-size: 1rem;
      line-height: 1.5rem;
      color: rgb(153, 153, 153);
      font-size: 1rem;
      line-height: 1.5;

      @media (min-width: 997px) {
        font-size: 1.5rem;
      }
    }

    .btns {
      margin-bottom: 1rem;
      display: flex;
      flex-direction: column;
      justify-content: center;
      gap: 1rem;

      @media (min-width: 997px) {
        flex-direction: row;
      }
    }

    .link {
      font-size: 1rem;
    }
  }

  .screenshot {
    margin-bottom: 3rem;
  }
}
