.dark {
  .ant-form-item-label > label {
    color: white;
  }

  .ant-divider-horizontal.ant-divider-with-text {
    border-top-color: rgba(255,255,255,0.12);
    color: rgba(255,255,255,0.85);
  }
}
